{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "homepage": "www.bgunifiedsolutions.net",
  "dependencies": {
    "@chakra-ui/icons": "^1.0.14",
    "@chakra-ui/react": "^1.0.0",
    "@emotion/react": "^11.0.0",
    "@emotion/styled": "^11.0.0",
    "axios": "^0.20.0",
    "babel-preset-es2015": "^6.24.1",
    "bootstrap": "^4.5.2",
    "emotion-theming": "^10.0.27",
    "express": "^4.17.1",
    "flickity": "^2.2.1",
    "framer-motion": "^4.0.0",
    "http-proxy-middleware": "^2.0.1",
    "next": "^9.4.2",
    "node-sass": "^4.14.1",
    "npm": "^6.14.8",
    "nprogress": "^0.2.0",
    "react": "^16.13.1",
    "react-cookies": "^0.1.1",
    "react-countup": "^4.3.3",
    "react-device-detect": "^1.13.1",
    "react-dom": "^16.13.1",
    "react-flickity-component": "^3.5.0",
    "react-icons": "^3.11.0",
    "react-image": "^4.0.3",
    "react-reveal": "^1.2.2",
    "react-svg": "^11.0.40",
    "react-transition-group": "^4.4.1",
    "react-visibility-sensor": "^5.1.1",
    "swiper": "^6.2.0",
    "typescript": "^4.0.3",
    "typewriter-effect": "^2.13.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "node-fetch": "^2.6.1"
  }
}
