.about{
    .team{
        &-image{
            transform: translateY(120px);
            height: 800px;
            margin-left: -240px;
        }
        &-card{
            display: flex;
            height: 315px;
            border-radius: 8px;
            background: white;
            overflow: hidden;
            margin: 1rem 0;
            box-shadow: 0px 3px 5px hsla(0, 90, 50, .3);
            img{
                width: 40%;
                max-width: 200px;
                height: 100%;
                object-fit: cover;
                filter: saturate(0);
            }
            @media (max-width: 640px){
                flex-direction: column;
                height: fit-content;
                img{
                    max-width: 100%;
                    width: 100%;
                    max-height: 220px;
                }
            }
        }
    }
}

.ps-team-card{
    cursor: pointer;
    transition: all .3s !important;
    .team-image{
        transition: all .3s;
    }
    .description{
        transition: all .3s !important;
        height: 0px;
        opacity: 0;
        overflow: hidden;
    }
    .links{
        display: none;
    }
}
.ps-team-card:hover{
    .team-image{
        filter: blur(5px);
        transform: scale(1.2);
        opacity: .3;
    }
    .description{
        height: auto;
        opacity: 1;
    }
    .heading{
        display: none
    }
    .links{
        display: flex !important;
    }
}
