.contact-bg{
    .background-svg{
        z-index: -1;        
    }
}
.contact{
    .page-header{
        .page-heading{   
            margin-top: 50%;
            @extend .display3;
            font-size: $font-size-3;
            color: $color-light;
        }
        .heading-content{
            
            @extend .text-secondary;
            color: $color-light-2;
            font-size: 20px;
        }
        @media (max-width:992px){
            .page-heading{
                color: $color-dark 
            }
            .heading-content{
                color: $color-dark-2
            }
        }
        .message-graphics{
            margin-top: 16%;
            .large-shadow{
                position: relative;
                width: 100%;
                right:20%;
                margin-top: 76px;
            }
            .small-shadow{
                position: absolute;
                z-index: 1;
                left: 60%;
                bottom: 35%;
                width: 40%;
            }
        }
    }
    .page-content{
        text-align: center;
        .centered-content{
            width: 1440px;
            margin:auto;
            text-align: justify;
            @media screen and (max-width:1560px){
                width: 1024px;
            }
            @media screen and 
            (max-width: 1024px) {
                width: 100%;
            }
            @media (max-width:992px) and (min-width:700px){
                width:698px;
            }
            .contact-info{
                margin-bottom:20px ;
                .mail-em,.phone-em{
                    padding: 0;
                }
            }

        }
        margin-top: 100px;
    }
}