.features{
    @media (max-width: 991.98px) {
        .display3 {
            font-size: $font-size-4;
        }
    }
    .nopadding {
        padding: 0 !important;
        margin: 0 !important;
     }


    .left-navy-triangle{
        transform: translateY(20%);
    }
    @media (min-width: 1200px) {
        .left-navy-triangle{
            transform: translateY(-10%);
        }
      }
      @media (min-width: 2000px) {
        .left-navy-triangle{
            transform: translateY(-20%);
        }
      }




    .brands{
        overflow: hidden;
        -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
        filter: grayscale(100%);
        opacity: 0.6;
        .abc{
            flex-wrap: wrap;
        }
        img{
            padding: 0.5rem;
        }
        @media (max-width: 1080px){
            .marquee {
                @-moz-keyframes scroll-left {
                    from {
                        -moz-transform: translateX(100%);
                    }
                    to {
                        -moz-transform: translateX(-100%);
                    }
                }
                
                @-webkit-keyframes scroll-left {
                    from {
                        -webkit-transform: translateX(100%);
                    }
                    to {
                        -webkit-transform: translateX(-100%);
                    }
                }
                
                @keyframes scroll-left {
                    from {
                        -moz-transform: translateX(100%);
                        -webkit-transform: translateX(100%);
                        transform: translateX(100%);
                    }
                    to {
                        -moz-transform: translateX(-100%);
                        -webkit-transform: translateX(-100%);
                        transform: translateX(-100%);
                    }
                }
                .scroll {
                    flex-wrap: nowrap;
                    margin: 0;
                    line-height: 50px;
                    text-align: center;
                    -moz-transform: translateX(100%);
                    -webkit-transform: translateX(100%);
                    transform: translateX(100%);
                    -moz-animation: scroll-left 2s linear infinite;
                    -webkit-animation: scroll-left 2s linear infinite;
                    animation: scroll-left 20s linear infinite;
                }
            }
            
        }
        
        
    }
}