@font-face{
    font-family: 'Nunito Sans Regular';
    src: url('../../fonts/nunito/NunitoSans-Regular.ttf');
}

@font-face{
    font-family: 'Nunito Sans ExtraBold';
    src: url('../../fonts/nunito/NunitoSans-ExtraBold.ttf');
}

@font-face{
    font-family: 'Nunito Sans SemiBold';
    src: url('../../fonts/nunito/NunitoSans-SemiBold.ttf');
}

@font-face{
    font-family: 'Nunito Sans Bold';
    src: url('../../fonts/nunito/NunitoSans-Bold.ttf');
}
@font-face{
    font-family: 'Nunito Sans Black';
    src: url('../../fonts/nunito/NunitoSans-Black.ttf');
}