@font-face{
    font-family: 'Sora';
    font-weight: 500;
    src: url('../../fonts/sora/Sora-Regular.ttf');
}

@font-face{
    font-family: 'Sora';
    font-weight: 800;
    src: url('../../fonts/sora/Sora-ExtraBold.ttf');
}

@font-face{
    font-family: 'Sora';
    font-weight: 600;
    src: url('../../fonts/sora/Sora-SemiBold.ttf');
}

@font-face{
    font-family: 'Sora';
    font-weight: 700;
    src: url('../../fonts/sora/Sora-Bold.ttf');
}
@font-face{
    font-family: 'Sora';
    font-weight: 900;
    src: url('../../fonts/sora/Sora-Black.ttf');
}