.auth{
    &-fullscreen{
        min-height: 100vh !important;
        max-height: 100vh !important;
        min-width: 100vw !important;
        max-width: 100vw !important;
        margin: 0px !important;
    }
    &-modal{
        padding: 2rem;
        padding-bottom: 0;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-bottom: 0px;
    }
    &-modal-container{
        width: 100vw !important;
        margin: 128px 0px 0px 0px !important;
        padding: 0px !important;
        display: flex;
        flex-direction: column !important;
    }
    &-modal-footer{
        overflow: hidden !important;
        z-index: 200;
        min-height: 164px;
        background-image: url('../../images//dividers/slant-red-dark.svg');
        background-position: top;
        background-repeat: no-repeat;
        .divider{
            height: 128px;
            transform: skewY(-3.5deg) translateY(-24px);
        }
    }
    &-footer-after{
        background: $color-dark;
        padding: .3rem;
        flex-grow: 1;
        display: flex;
        justify-content: center;
        align-items: flex-end;
    }
}

@media screen and (min-width: 1920px){
    .auth{
        &-modal-footer{
            background-size: cover;
            
        }
    }
}