.header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100vw;
  z-index: 600;
  .phone-dial {
    filter: brightness(1.1) hue-rotate(220deg);
  }
  &-popover {
    width: 100%;
    max-width: none !important;
    transform: none !important;
    margin-top: 80px !important;
    border: none !important;
    border-radius: 0px !important;
    box-shadow: 0px 3px 3px rgba(255, 0, 0, 0.2) !important;
    overflow: hidden;
  }
  &-list {
    a {
      margin: 0.8rem 0;
      font-family: "Nunito Sans Regular";
    }
  }
  @media (max-width: 992px) {
    .container {
      max-width: 950px;
      .col.contact-info {
        font-size: smaller;
        .search-icon {
          size: 12px;
        }
      }
    }
  }
  .search-area {
    background: white;
    position: fixed;
    top: 0px;
    left: 0px;
    height: 100vh;
    width: 100vw;
    justify-content: center;
  }
}
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 599;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.16);
}

.headerBox{
  position: sticky;
  position: -webkit-sticky;
  background: #edf2f6cc;
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.backdrop{
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
}

.headerMenu{
  &-content{
      span{
          color: $color-dark;
      }
      a{
          margin: .3rem 0px !important;
          font-family: Nunito Sans Regular;
      }
  }
}



.header-dropdown{
  position: fixed;
  width: 100vw !important;
  top: 84px;
  left: 0px !important;
  right: 0px !important;
  display: none;
  // transform: translateY(32px) !important;

}

.header-dropdown:hover{
    display: block;
}

.header-link{
  margin: -40px 0px;
  padding: 40px 0px;
}

.header-menu:hover{
  .header-dropdown{
    display: block !important;
  }
}

.design:hover{
  .design-items{
    display: flex !important;
  }
}
.branding:hover{
  .branding-items{
    display: flex !important;
  }
}