.shape-component{
    .icon{
        transform: translate(0%, -100%);
        width:80%;
        height: auto;
        // filter: invert(1%) opacity(100%) sepia(93%) saturate(1352%) hue-rotate(5deg) brightness(100%) contrast(119%);
    }

    .icon-bg{
        width:100%;
        height: auto;
        transform: translate(5%, 10%);
        filter: invert(1%) opacity(40%) sepia(93%) saturate(1352%) hue-rotate(87deg) brightness(100%) contrast(119%);
    }

    // .responsive {
    //    o;
    //   } width: 100%;
    //     height: aut
}