$container-width: 570px;

html{
    scroll-behavior: smooth;
}
//Anchor Tag
a{
    cursor: pointer;
    transition: .3s;
    color: $color-dark;
    text-decoration: none !important;
}
a:hover{
    color: $color-dark;
    text-decoration: none !important;
}
p{
    margin-bottom: 0px;
}
.link{
    font-weight: 700;
    color: $color-dark;
    text-decoration: none !important;
}
.link:hover{
    color: $color-primary !important;
}
a.no-red{
    color: $color-dark;
    font-weight: 300;
    text-decoration: none;
    cursor: pointer;
}


button:focus{
    box-shadow: none !important;
}
button{
    outline: none !important;
}
.bg-image{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.bg-image-slider{
}



.icon-24{
    font-size: 24px !important;
}

.slider-offset{
    height: 100%;
    width: calc(50vw - 600px);
    min-width:calc(50vw - 600px);
}


.bg-dark{
    background: $color-dark !important;
}
.bg-white{
    background: $color-light !important;
}
.bg-light{
    background: $color-light-2 !important;
}
.bg-primary{
    background: $color-primary !important;
}
.bg-disabled{
    background: #CCC !important;
}

.outline-none{
    outline: none;
}

.box-none{
    outline: none !important;
    box-shadow: none !important;
}

.horizontal-scroll-wrapper{
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden !important;
    -webkit-overflow-scrolling: touch;
    justify-content: start !important;
    button{
        min-width: 300px !important;
    }
    border-bottom: none !important;
}
.horizontal-scroll-wrapper::-webkit-scrollbar {
    width: 8px !important;
    height: 8px !important;
  }
.horizontal-scroll-wrapper::-webkit-scrollbar-thumb {
    background-color: darkgrey;
    border-radius: 8px;
    height: 8px !important;
}

.tab{
    padding: 0.8rem 3rem !important;
    @media (max-width: 1280px){
        padding: 10px 24px !important;
    }
    @media (max-width: 840px){
        display: none !important;
    }
    &-dropdown{
        @media (min-width: 840px){
            display: none !important;
        }
    }
    &-selected{
        color: $color-primary !important;
    }
}


.special-div-content{
    margin-top: calc(100vw/-8 - 440px);
}
.section{
    transition: .3s;
    padding: 4rem 0px;
}
.transition-3{
    transition: .3s;
}
.image-flip{
    transform: rotateY(180deg);
}
.rotate-180{
    transform: rotate(180deg)
}

.layer{
    &-0{
        z-index: 1;
    }
    &-1{
        z-index: 10;
    }
    &-2{
        z-index: 20;
    }
    &-3{
        z-index: 30;
    }
    &-4{
        z-index: 40;
    }
}
.rounded{
    &-8{
        border-radius: 8px;
    }
}

.back-cover{
    @media (min-width: 1940px){
        display: none;
    }
}
.background-svg {
    z-index: -1;
    top: 0px !important;
    mix-blend-mode: darken;
    opacity: .6;
    img{
        height: 448px;
        object-fit: cover;
    }
}
.page-header{
    margin-top: 80px;
    display: flex;
    align-items: center;
}

.hover-effect:hover{
    cursor: pointer;
    background: hsl($primary-h, 0, 96) !important
}

.shadow-md{
   box-shadow: 0 .5rem 1rem hsla(0, 90, 30, 0.140) !important;

}

.modal-overlay{
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: white;
    opacity: .97;
}