.h1{
    font-size: $font-size-1;
}
.h2{
    font-size: $font-size-2;
}
.h3{
    font-size: $font-size-3;
}
.h4{
    font-size: $font-size-4;
}
.h5{
    font-size: $font-size-5;
}
.h6{
    font-size: $font-size-6;
}
.display1{
    font-family: Nexa Light;
    font-size: $font-size-1;
    color: $color-dark;
}
.display2{
    font-family: Nexa Bold;
    font-size: $font-size-2;
    color: $color-dark;
}
.display3{
    font-family: Nexa Bold;
    font-size: $font-size-3;
    color: $color-dark;
}
.display4{
    font-family: Nexa Bold;
    font-size: $font-size-4;
    color: $color-dark;
}
.display5{
    font-family: Nexa Bold;
    font-size: $font-size-5;
    color: $color-dark;
}
.display6{
    font-family: Nexa Bold;
    font-size: $font-size-6;
    color: $color-dark;
}

.text-primary{
    color: $color-primary !important;
}

.text-secondary{
    opacity: .7;
}

.text-gradient{
    background: -webkit-linear-gradient(262deg, #6213ff, #ff0000);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.NunitoSans-Bold+.text-secondary {
    font-weight: bold;
}

.Nexa-Bold{
    font-family: Nexa Bold;
}

.NunitoSans{
    &-SemiBold{
        font-family: "Nunito Sans SemiBold";
    }
    &-Bold{
        font-family: "Nunito Sans Bold";
    }
    &-ExtraBold{
        font-family: "Nunito Sans ExtraBold";
    }
    &-Regular{
        font-family: "Nunito Sans Regular";
    }
    &-Black{
        font-family: "Nunito Sans Black";
    }
}

.Typewriter{
    display: inline-block;
  }