.illustration{
    max-width: 320px;
}
.service-benefits{
    .card{
        overflow: hidden;
    }
    img{
        margin-right: -160px;
        margin-bottom: -80px;
    }
}

.background-svg-firewall{
    max-height: 378px;
    opacity: .27;
    filter: hue-rotate(160deg);
}
.background-svg-dns{
    .image{
        // transform: translateY(-50%);
        max-height: 394px;
        background: $color-dark;
        overflow: hidden;
        img{
            min-height: 540px !important;
            transform: translateY(-30%);
            filter: saturate(.4);
            opacity: .20;
            object-fit: cover;
        }
    }
    // .divider{
    //     height: 400px;
    //     background: linear-gradient(0deg, rgba(250,250,252,1) 0%, rgba(252,250,250,0) 100%);
    //     transform: translateY(-100%);
    // }
    opacity: 1;
    
}
.collapse-target::before{ 
  display: block; 
  content: " "; 
  margin-top: -100px; 
  height: 100px; 
  visibility: hidden; 
  pointer-events: none;
}

.wafaas-image{
    mix-blend-mode: darken;
    filter: hue-rotate(150deg);
    max-width: 640px;
}

.gpu-slider .is-selected{
    transform: scale(1);
}